<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hse.hse_gameoftag.HSE_GameOfTagActivity" >

    <fragment 
        android:name="com.hse.hse_gameoftag.GoogleMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="map_fragment"/>

</RelativeLayout>